# ssms-api

./: LICENSE  Makefile  README.md  pom.xml  student.openapi.yml
.github/workflows/: build.yaml
common/: pom.xml
common/application/: pom.xml
common/application/src/main/java/com/abduldevelops/ssms/api/application/handler/: GlobalExceptionHandler.java
common/domain/: pom.xml
common/domain/src/main/java/com/abduldevelops/ssms/api/domain/entity/: AggregateRoot.java  BaseEntity.java
common/domain/src/main/java/com/abduldevelops/ssms/api/domain/exception/: DomainException.java
common/domain/src/main/java/com/abduldevelops/ssms/api/domain/valueobject/: BaseID.java
infrastructure/: pom.xml
infrastructure/kubernetes/: Tiltfile
infrastructure/kubernetes/kustomization/base/: kustomization.yaml  postgres.cm.yaml  postgres.secret.yaml  ssms-api.deployment.yaml  ssms-api.ns.yaml  ssms-api.service.yaml
ssms-service/: pom.xml
ssms-service/ssms-application/: pom.xml
ssms-service/ssms-application/src/main/java/com/abduldevelops/ssms/api/application/exception/handler/: SSMSGlobalException.java
ssms-service/ssms-application/src/main/java/com/abduldevelops/ssms/api/application/rest/: StudentApplicationController.java
ssms-service/ssms-container/: pom.xml
ssms-service/ssms-container/src/main/java/com/abduldevelops/ssms/api/domain/: BeanConfiguration.java  StudentServiceApplication.java
ssms-service/ssms-container/src/main/resources/: application.yml  banner.txt
ssms-service/ssms-container/src/main/resources/db/migration/: V1__init.sql  V2__add-students-data.sql
ssms-service/ssms-data-access/: pom.xml
ssms-service/ssms-data-access/src/main/java/com/abduldevelops/ssms/api/dataaccess/student/adapter/: StudentRepositoryImpl.java
ssms-service/ssms-data-access/src/main/java/com/abduldevelops/ssms/api/dataaccess/student/entity/: StudentEntity.java
ssms-service/ssms-data-access/src/main/java/com/abduldevelops/ssms/api/dataaccess/student/mapper/: StudentDataAccessMapper.java
ssms-service/ssms-data-access/src/main/java/com/abduldevelops/ssms/api/dataaccess/student/repository/: StudentJpaRepository.java
ssms-service/ssms-domain/: pom.xml
ssms-service/ssms-domain/application-service/: pom.xml
ssms-service/ssms-domain/application-service/src/main/java/com/abduldevelops/ssms/api/domain/: CreateStudentCommandHandler.java  CreateStudentHelper.java  DeleteStudentCommandHandler.java  GetStudentQueryHandler.java  StudentApplicationServiceImpl.java  StudentRestCommandHandler.java  UpdateStudentCommandHandler.java
ssms-service/ssms-domain/application-service/src/main/java/com/abduldevelops/ssms/api/domain/dto/command/: CreateStudentCommand.java  CreateStudentResponse.java  DeleteStudentCommand.java  UpdateStudentCommand.java
ssms-service/ssms-domain/application-service/src/main/java/com/abduldevelops/ssms/api/domain/dto/query/: GetStudentQuery.java  GetStudentResponse.java
ssms-service/ssms-domain/application-service/src/main/java/com/abduldevelops/ssms/api/domain/mapper/: StudentDataMapper.java
ssms-service/ssms-domain/application-service/src/main/java/com/abduldevelops/ssms/api/domain/port/input/service/: StudentApplicationService.java
ssms-service/ssms-domain/application-service/src/main/java/com/abduldevelops/ssms/api/domain/port/output/repository/: StudentRepository.java
ssms-service/ssms-domain/application-service/src/test/java/com/abduldevelops/ssms/api/domain/: StudentApplicationServiceImplTest.java  StudentTestConfiguration.java
ssms-service/ssms-domain/core/: pom.xml
ssms-service/ssms-domain/core/src/main/java/com/abduldevelops/ssms/api/domain/core/entity/: Student.java
ssms-service/ssms-domain/core/src/main/java/com/abduldevelops/ssms/api/domain/core/valueobject/: EmailAddress.java  StudentID.java  StudentName.java
ssms-service/ssms-domain/core/src/main/java/com/abduldevelops/ssms/api/domain/entity/: Student.java
ssms-service/ssms-domain/core/src/main/java/com/abduldevelops/ssms/api/domain/exception/: StudentDomainException.java  StudentNotFoundException.java
ssms-service/ssms-domain/core/src/main/java/com/abduldevelops/ssms/api/domain/service/: DomainService.java  DomainServiceImpl.java
ssms-service/ssms-domain/core/src/main/java/com/abduldevelops/ssms/api/domain/valueobject/: EmailAddress.java  StudentID.java  StudentName.java  StudentSlugID.java
