<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.abduldevelops.ssms.api</groupId>
        <artifactId>ssms-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ssms-container</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.abduldevelops.ssms.api</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abduldevelops.ssms.api</groupId>
            <artifactId>application-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abduldevelops.ssms.api</groupId>
            <artifactId>ssms-application</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>${jib-maven-plugin.version}</version>
                <configuration>
                    <from>
                        <!--                                            <image>eclipse-temurin:17-alpine</image>-->
                        <image>amazoncorretto:17.0.10-alpine3.17</image>
                    </from>
                    <to>
                        <image>
                            ${project.groupId}/point-service:${project.version}
                        </image>
                    </to>
                    <container>
                        <user>nobody:nobody</user>
                    </container>
                </configuration>

                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>dockerBuild</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>