<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.abduldevelops.ssms.api</groupId>
        <artifactId>ssms-service</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>ssms-container</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.abduldevelops.ssms.api</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abduldevelops.ssms.api</groupId>
            <artifactId>application-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abduldevelops.ssms.api</groupId>
            <artifactId>ssms-application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.abduldevelops.ssms.api</groupId>
            <artifactId>ssms-data-access</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <jvmArguments>-Dspring.application.admin.enabled=true</jvmArguments>
                </configuration>
                <executions>
<!--                  Uncomment to auto-generate springdoc api docs-->
<!--                    <execution>-->
<!--                        <id>springdoc</id>-->
<!--                        <goals>-->
<!--                            <goal>start</goal>-->
<!--                            <goal>stop</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
                    <execution>
                        <id>build-info</id>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
<!--            Uncomment to auto-generate springdoc api docs-->
<!--            <plugin>-->
<!--                <groupId>org.springdoc</groupId>-->
<!--                <artifactId>springdoc-openapi-maven-plugin</artifactId>-->
<!--                <version>${springdoc-openapi.version}</version>-->
<!--                <configuration>-->
<!--                    <apiDocsUrl>http://localhost:8080/v3/api-docs.yaml</apiDocsUrl>-->
<!--                    <outputFileName>oa3.yml</outputFileName>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>integration-test</id>-->
<!--                        <goals>-->
<!--                            <goal>generate</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <configuration>
                    <from>
                        <image>eclipse-temurin:17-alpine</image>
                    </from>
                    <to>
                        <image>
                            4bdu1/ssms-api:${project.version}
                        </image>
                    </to>
                    <container>
                        <user>nobody:nobody</user>
                    </container>
                </configuration>

                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>dockerBuild</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>