<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.abduldevelops.ssms.api</groupId>
        <artifactId>ssms-api</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>ssms-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ssms-container</module>
        <module>ssms-data-access</module>
        <module>ssms-domain</module>
        <module>ssms-application</module>
    </modules>



</project>